# JOMGAA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynot/jomgaa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynot/jomgaa/Adapter/: AllDataAdapter.java  CartAdapter2.java  CategoryAdapter.java  CategoryAdapter2.java  FeatureAdapter.java  MyFavAdapter.java  OrderDetail.java  OrdersAdapter.java  PhotosAdapter.java  ProductViewPager_Adapter.java  PurchaseAdapter.java  SubCatAdapter.java  SubCategoryAdapter.java  ViewPager_Adapter.java
app/src/main/java/com/ynot/jomgaa/FunctionModels/: CartItems.java  CategoryModel.java  FavModel.java  FeatureModel.java  HomeSlider.java  NormalData.java  OrderItems.java  ProductDetails.java  ProductsModel.java  ProfileModel.java  SizeSpinner.java  SubcategoryModel.java  productDetailModel.java
app/src/main/java/com/ynot/jomgaa/Model/: AddressModel.java  AllproductsModel.java  CartData.java  CartModel.java  Category.java  CurrentSize.java  Favourite.java  FeatureList.java  GetOTP.java  ImageModel.java  Images.java  LoginUser.java  OrderData.java  OrderDetails.java  OrderModel.java  PincodeModel.java  PlaceModel.java  Products.java  RegisterUser.java  Subcategory.java  User.java
app/src/main/java/com/ynot/jomgaa/Notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/ynot/jomgaa/PushNotifications/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/ynot/jomgaa/View/: AddAddress.java  AddressPage.java  BannerActivity.java  CartFragment.java  CategoriesFragment.java  Categoryitem.java  Changepassword.java  Checkout.java  ConfirmAddress.java  DashboardFragment.java  EditAddress.java  Forgotpassword.java  Login.java  LoginOTPPhoneVerification.java  Signup.java  (+17 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: address_back.xml  bg_round.xml  bggray.xml  bggreenorderstatus.xml  bggreenorderstatus2.xml  bgskiproundwhite.xml  btmcurvedbg.xml  btnbg.xml  btnbgstrock.xml  btnbgstrock2.xml  circleimg.xml  circlewhite.xml  default_dot.xml  fav.xml  graybg.xml  graybg2.xml  ic_baseline_arrow_back_24.xml  ic_noaddress.xml  map_pin.xml  selected_dot.xml  square_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_page.xml  activity_banner.xml  activity_categoryitem.xml  activity_changepassword.xml  activity_checkout.xml  activity_confirm_address.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_order_description.xml  activity_order_page_success.xml  activity_order_status_item.xml  activity_phone_verification.xml  activity_product_description.xml  activity_products_page.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_todays_deals.xml  address_list.xml  allproductlayout.xml  allproductlayout2.xml  category_layout.xml  feature_layout.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_purchase.xml  fragment_search.xml  fragment_shops.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  itemlayout.xml  nav_header_main.xml  order_desc.xml  orders_layout2.xml  purchaselisitem.xml  slider.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ynot/jomgaa/: ExampleUnitTest.java
(+8 files in other folders)
