<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.ProductDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btmcurvedbg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="2dp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/brand"
            style="@style/Visbyroundcf_demibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/visbyroundcf_demibold"
            android:text="MTZ"
            android:textColor="#444444"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/cat"
            style="@style/Visbyroundcf_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/visbyroundcf_extrabold"
            android:text="Men Style Jacket"
            android:textColor="#444444"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/brand"
            app:layout_constraintTop_toBottomOf="@+id/brand" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Visbyroundcf_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:text="Colour :"
                android:textColor="#444444"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/brand"
                app:layout_constraintTop_toBottomOf="@+id/brand" />

            <TextView
                android:id="@+id/color"
                style="@style/Visbyroundcf_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:text="Men Style Jacket"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/brand"
                app:layout_constraintTop_toBottomOf="@+id/brand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/price"
                style="@style/Visbyroundcf_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:text="Rs. 4500.00"
                android:textColor="#000000"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cat"
                app:layout_constraintTop_toBottomOf="@+id/cat" />

            <TextView
                android:id="@+id/original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:text="Rs. 4500.00"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/cat"
                app:layout_constraintTop_toBottomOf="@+id/cat" />
        </LinearLayout>


        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/visbyroundcf_extrabold"
            android:text="Rs. 4500.00"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cat"
            app:layout_constraintTop_toBottomOf="@+id/cat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/square_bg">

            <Spinner
                android:id="@+id/size_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp">

            <Button
                android:id="@+id/addtocart"
                style="@style/Visbyroundcf_extrabold"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="@drawable/btnbg"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="ADD TO CART"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/checkout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/graybg2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/graybg2"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circleimg"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/addtocart"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/addtocart"
                app:srcCompat="@drawable/favgray"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>