<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".View.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="#958D8D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#818181"
                    android:theme="@style/CustomFontTextInputLayout"
                    app:boxStrokeColor="#3D3D3D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:textColor="#3D3D3D"
                        android:textColorHint="#818181"
                        android:textColorLink="#3D3D3D"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#818181"
                    android:theme="@style/CustomFontTextInputLayout"
                    android:visibility="gone"
                    app:boxStrokeColor="#3D3D3D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#3D3D3D"
                        android:textColorHint="#818181"
                        android:textColorLink="#3D3D3D"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/login"
                style="@style/Visbyroundcf_extrabold"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bggreenorderstatus"
                android:fontFamily="@font/visbyroundcf_extrabold"
                android:foreground="?selectableItemBackground"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/newuser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/newuser"
                    style="@style/Visbyroundcf_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/visbyroundcf_regular"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Don't have an account?"
                    android:textColor="@color/text_color"
                    android:textColorLink="#818181"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@+id/guideline" />

                <Button
                    android:id="@+id/signuplog"
                    style="@style/Visbyroundcf_extrabold"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btnbgstrock"
                    android:fontFamily="@font/visbyroundcf_extrabold"
                    android:shadowColor="#D5D0D0"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/newuser"
                    app:layout_constraintStart_toEndOf="@+id/newuser"
                    app:layout_constraintTop_toTopOf="@+id/newuser" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg" />

        <TextView
            android:id="@+id/forgottt"
            style="@style/Visbyroundcf_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visbyroundcf_light"
            android:gravity="center"
            android:text="Forgot password?"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/bottom"
            tools:layout_editor_absoluteX="21dp" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            style="@style/Visbyroundcf_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/visbyroundcf_extrabold"
            android:text="LogIn"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>