<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ynot.jmart.View.AddressPage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btmcurvedbg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/back"
        app:title="Address Page"
        app:titleTextAppearance="@style/Visbyroundcf_extrabold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:layout_below="@id/toolbar4"
        android:background="@color/checkout_back" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_noaddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="save your address now"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:alpha="0.8"
            android:fontFamily="@font/metro_reg"
            android:text="Add your Home and Office address for faster checkout"
            android:textSize="11sp" />

    </LinearLayout>

    <Button
        android:id="@+id/add"
        style="@style/Visbyroundcf_extrabold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bggreenorderstatus"
        android:text="Add New Address"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


</RelativeLayout>
