<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.PhoneVerification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob_txt">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp1"
                    style="@style/Visbyroundcf_extrabold"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/bggreenorderstatus2"
                    android:fontFamily="@font/visbyroundcf_extrabold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="@color/buttonclor"
                    android:textColorHint="@color/buttonclor"
                    android:textColorLink="@color/buttonclor"
                    android:textCursorDrawable="@drawable/add_btn"
                    android:textSize="24sp"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:id="@+id/otp2"
                    style="@style/Visbyroundcf_extrabold"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/bggreenorderstatus2"
                    android:fontFamily="@font/visbyroundcf_extrabold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:id="@+id/otp3"
                    style="@style/Visbyroundcf_extrabold"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/bggreenorderstatus2"
                    android:fontFamily="@font/visbyroundcf_extrabold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:id="@+id/otp4"
                    style="@style/Visbyroundcf_extrabold"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/bggreenorderstatus2"
                    android:fontFamily="@font/visbyroundcf_extrabold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/verify"
            style="@style/Visbyroundcf_extrabold"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/bggreenorderstatus"
            android:fontFamily="@font/visbyroundcf_extrabold"
            android:text="Verify Number"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Visbyroundcf_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/visbyroundcf_light"
            android:text="Don’t you recieved any code?"
            android:textColor="#818181"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify" />

        <TextView
            android:id="@+id/resend"
            style="@style/Visbyroundcf_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btnbgstrock2"
            android:clickable="true"
            android:fontFamily="@font/visbyroundcf_light"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Resend new code"
            android:textColor="#818181"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageButton
            android:id="@+id/backkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="#9C9999"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <TextView
            android:id="@+id/textView23"
            style="@style/Visbyroundcf_extrabold"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="79dp"
            android:fontFamily="@font/visbyroundcf_extrabold"
            android:gravity="center"
            android:text="OTP Verification"
            android:textAllCaps="true"
            android:textColor="@color/buttonclor"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline33" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Visbyroundcf_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/visbyroundcf_light"
            android:gravity="center|left"
            android:paddingLeft="3dp"
            android:text="A verification Code is send to you"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Visbyroundcf_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visbyroundcf_light"
            android:gravity="center"
            android:text=" Mobile Provides"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/mob_txt"
            style="@style/Visbyroundcf_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visbyroundcf_heavy"
            android:gravity="center"
            android:maxEms="13"
            android:maxLength="20"
            android:text=" +91 9876 543 210"
            android:textColor="#5E5E5E"
            android:textColorLink="#5E5E5E"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>