<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".View.Checkout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="7dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Visbyroundcf_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Coupon Code"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/addnewaddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/coupon_code"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_bg"
                        android:hint="Code"
                        android:paddingLeft="8dp" />

                    <Button
                        android:id="@+id/code"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btnbg"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:text="Items In Cart"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/itemss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="16dp"
                        android:text="6 ( Items )"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#C2C2C2" />

                <LinearLayout
                    android:id="@+id/nonslide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/items"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:text="Sub Total "
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Rs. 120.00"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupon_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:gravity="left"
                        android:text="Coupon Amount"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/coupon_amount"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:gravity="right"
                        android:text="Rs.    5.00"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/slide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:gravity="left"
                        android:text="Delivery Charge"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/delivery"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:gravity="right"
                        android:text="Rs.    5.00"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="You Saved"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/disc"
                        style="@style/Visbyroundcf_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_medium"
                        android:gravity="right"
                        android:text="Rs.    5.00"
                        android:textColor="#848484"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:background="#C2C2C2" />

                <LinearLayout
                    android:id="@+id/slide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Visbyroundcf_demibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Total"
                        android:textColor="#434343"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/visbyroundcf_extrabold"
                        android:gravity="right"
                        android:paddingRight="6dp"
                        android:text="Rs.125.00"
                        android:textColor="#434343"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/minimum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/arsenal"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkout"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/btnbg"
                        android:enabled="true"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="Proceed To Checkout"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/btmcurvedbg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back"
            app:title="Checkout"
            app:titleTextAppearance="@style/Visbyroundcf_extrabold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/toolbar2"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:srcCompat="@drawable/amo" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>