<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView

                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/visbyroundcf_extrabold"
                        android:text="Order :  "
                        android:textColor="#292929"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewProductName"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:alpha="0.7"
                        android:textColor="#292929"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView32"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="bottom|right|center_vertical"
                        android:text="Bill Amount: "
                        android:textColor="#292929"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#614006"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice Number:  "
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView31"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="300212"
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="No of items :"
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="3"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/button"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/bggreenorderstatus"
                        android:gravity="center"
                        android:text="Order Status"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Kg"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 Rs"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView

                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Purchase Date :"
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/pdate"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical|left"
                        android:text=" 2019-01-20 "
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Delivery Charge : "
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/delivery_charge"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Payment Mode : "
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/pay_mode"
                        style="@style/Visbyroundcf_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Visbyroundcf_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Coupon Code Applied : "
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/coupon_code"
                            style="@style/Visbyroundcf_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Visbyroundcf_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Coupon Code Amount : "
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/coupon_amount"
                            style="@style/Visbyroundcf_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible">

                        <TextView
                            style="@style/Visbyroundcf_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Delivery Date : "
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/ddate"
                            style="@style/Visbyroundcf_light"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=" 2019-01-20 "
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/status"
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Delivered"
                        android:textAllCaps="false"
                        android:textColor="#292929"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/Visbyroundcf_extrabold"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/graybg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Cancel Order"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/graybg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Cancel Order"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>