<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:scaleType="fitXY" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:visibility="gone"
                app:loading_color="@color/colorPrimary"
                app:loading_width="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>